================================================================================
P-Value Statistical Comparison Report
模型性能统计显著性检验报告
================================================================================
生成时间: 2025-12-18 08:39:30
基线模型结果: DGANet-main\data\output_20251218\results.txt
改进模型结果: pythonPredict\DGAPred(Compare)\2drug-2side\DGAPred\data\output_20251217\results.txt

统计检验方法:
  1. Wilcoxon符号秩检验 (非参数方法，推荐用于小样本)
  2. 配对t检验 (参数方法)
  * p < 0.05 表示差异显著
  * p < 0.01 表示差异非常显著

================================================================================
详细结果
================================================================================

【ACC】
----------------------------------------
  基线模型:   0.79628 ± 0.02416
  改进模型:   0.85554 ± 0.00418
  平均提升:   +0.05926 (+7.44%)

  每折详情:
    基线: [0.75978, 0.83105, 0.81235, 0.79194, 0.78628]
    改进: [0.84815, 0.85627, 0.85766, 0.85488, 0.86076]

  Wilcoxon检验: p = 0.031250 **
  配对t检验:    p = 0.002925 ***

【MCC】
----------------------------------------
  基线模型:   0.62546 ± 0.03258
  改进模型:   0.71343 ± 0.00783
  平均提升:   +0.08797 (+14.06%)

  每折详情:
    基线: [0.57432, 0.67071, 0.6474, 0.6215, 0.61336]
    改进: [0.69992, 0.71564, 0.7179, 0.71067, 0.723]

  Wilcoxon检验: p = 0.031250 **
  配对t检验:    p = 0.001735 ***

【AUPR】
----------------------------------------
  基线模型:   0.92071 ± 0.00383
  改进模型:   0.92864 ± 0.00159
  平均提升:   +0.00793 (+0.86%)

  每折详情:
    基线: [0.92049, 0.91711, 0.9163, 0.92671, 0.92296]
    改进: [0.92734, 0.92691, 0.92797, 0.92992, 0.93107]

  Wilcoxon检验: p = 0.031250 **
  配对t检验:    p = 0.002596 ***

【AUC】
----------------------------------------
  基线模型:   0.92142 ± 0.00558
  改进模型:   0.93218 ± 0.00177
  平均提升:   +0.01077 (+1.17%)

  每折详情:
    基线: [0.92365, 0.91301, 0.91681, 0.92747, 0.92614]
    改进: [0.92958, 0.93146, 0.93222, 0.93261, 0.93505]

  Wilcoxon检验: p = 0.031250 **
  配对t检验:    p = 0.007530 ***

================================================================================
总结 Summary
================================================================================

| 指标 | 提升 | Wilcoxon p | t-test p | 显著性 |
|------|------|------------|----------|--------|
| ACC  | +0.0593 | 0.0312     | 0.0029   | 显著 ✓ |
| MCC  | +0.0880 | 0.0312     | 0.0017   | 显著 ✓ |
| AUPR | +0.0079 | 0.0312     | 0.0026   | 显著 ✓ |
| AUC  | +0.0108 | 0.0312     | 0.0075   | 显著 ✓ |

================================================================================
注: ** p<0.05, *** p<0.01
================================================================================